/*-------------------------------------------------------------------- Variables */

:root {
    --white: #ffffff;
    --black: #212529;
    --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --orange-pantone: #0ec70e;
    --orange-pantone-lighter: #008000;
    --gun-metal: #212a30;
    --font: sans-serif, "Montserrat", Georgia;
    --culture: #f2f2f2;
}

/* -------------------------------------------------------------------- Resets */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--culture);
    min-height: 400px;
    margin-bottom: 150px;
    font-family: var(--font)
}


/*------------------------------------------------------------------------ dispaly 


*/
.display_on_phone{
    display: none;
}


/* -----------------------------other */

#whatsapp-floating{
width:50px;
}
.whatsap-container{
    text-align: center;
    padding: 10px;;
}

#logo{
    border-radius: 50%;
    position: relative;
    width:300px;
    height:300px;
    top:10px;
}
#logo-img{
width:30px;
}
#initial{
  font-size: 15px;
  position: absolute;  
  top: 25px;
  left:50%;
  font-weight: bolder;
  color:white;
  background-color: var(--orange-pantone);
  border-radius: 50%;
  padding: 5px;
}
#explore{
    color:black;
    font-weight: bolder;
    font-size: 14px;
}
#pc{
border-radius: 50%;
color:black;
font-weight: bolder;
font-size: 14px;
}

/* -------------------------------------------------------------------- general classes */
.title {
    text-align: center;
    font-size: 2.5rem;
}

.nav-link {
    color: var(--gun-metal)
}

.nav-link:hover {
    color:var(--orange-pantone-lighter);
}

.nav-link:focus {
    color: var(--orange-pantone-lighter);
}


/* -------------------------------------------------------------------- navbar */
.sear-btn {
    background-color: var(--orange-pantone-lighter);
    color: var(--white);
    border: transparent;
}

.navbar-brand img {
    width: 200px;
}

.links-container {
    margin-left: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}


/* --------------------------------------------------------------------  404 and 500 error page*/
#error-404-container {
    width: 50%;
    margin: 10px auto;
}

.card img {
    width: 400px;
    margin: auto;
}

.links_for_404 {
    font-size: 10px;
    background-color: var(--orange-pantone);
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: auto;
    margin: 50px auto;
    color: var(--white);
    text-decoration: none;
}

.links_for_404:hover {
    background-color: var(--orange-pantone-lighter);
    color: var(--white);
}


/* -------------------------------------------------------------------- successful payment page */

/* ------------------------------------------------discount print */
#dicount_to_print_container{
    display: grid;
    grid-template-columns: auto auto auto;
    width:900px;
    position: relative;
}
.childre_printer_container{
    width: 100%;
}
.subcontainer{
    color:white;
    width: 30%;
    padding: 20px;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    left:50%;
}

.content{
font-size: 15px;
bottom: 10%;
}
#img_container{
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.reference_code{
    font-size: 50px;
}

.payment_header {
    background-color: var(--orange-pantone);
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
}

.check {
    margin: 0px auto;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #fff;
    text-align: center;
}

.check i {
    vertical-align: middle;
    line-height: 50px;
    font-size: 30px;
}

.content {
    text-align: center;
    background-color: white;
    padding: 20px;
}

.content a {
    width: 200px;
    height: 35px;
    color: #fff;
    border-radius: 30px;
    padding: 5px 10px;
    background: rgba(255, 102, 0, 1);
    transition: all ease-in-out 0.3s;
}

.content a:hover {
    text-decoration: none;
    background: #000;
}

.content h1 {
    font-size: 25px;
    padding-top: 25px;
}


/* -------------------------------------------------------------------- Admin section */

.card-admin-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    width: 80%;
    margin: 50px auto;
}
.card-admin-wrapper_seller{
    display: grid;
    grid-template-columns: auto auto ;
    grid-column-gap: 50px;
    width: 80%;
    margin: 50px auto;
}

.color-excursion {
    background-color: #4cb4c7;
}

.color-rental {
    background-color: #7abecc;
}

.color-user {
    background-color: #7CD1C0;
    color: var(--white);
}

/* Data tables */
.data_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #7CD1C0;
    color: var(--white);
    border: 1px solid var(--culture);
    padding: 8px;
}

.data_table {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--white);
    margin: auto;
    width: 100%;
    margin-top: 20px;
}

.data_table td {
    font-family: sans-serif;
    padding: 10px;
    border: 1px solid #ddd;
    padding: 8px;
}

.table_wrapper tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table_wrapper tr:hover {
    background-color: #ddd;
}

.table_wrapper {
    width: 90%;
    margin: auto;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;

}

.delete_wraper {
    width: 50%;
    margin: 50px auto;
}

.delete_img {
    width: 200px;
}

.thumbnail-form {
    padding: 5px;
    border-radius: 10px;
    width: 100px;
    height: 70px;
    object-fit: cover;
    cursor: pointer;
    position: relative;
    z-index: -1;
}

.x-delete {
    color: red;
    position: absolute;
    background-color: var(--white);
}

/* admin form */
.admin-form {
    width: 800px;
    margin: auto;
}

/* -------------------------------------------------------------------- home /excursion / rentals card */

/* Slides */
.home-banner {
    position: relative;
}

.home-banner h3 {
    font-family: 'Qwitcher Grypen', Cursive, sans-serif;
    position: absolute;
    bottom: 0px;
    left: 2%;
    font-size: 60px;
    animation: typing 2s steps(18), blink .5s step-end 3 alternate;
    white-space: nowrap;
    overflow: hidden;
    width: 32ch;
    color: var(--white);
    position: absolute;
    z-index: 5;
}

.heading {
    display: none;
}

.slide img {
    width: 100%;
}

.slide {
    display: none;
}

.active {
    display: block;
    z-index: -1;
}

/* cards sections */
.section-title {
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin: 10px auto;
    justify-content: space-around;
    align-items: center;
}

.section-title h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #192024;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:active,
.btn-outline-secondary:visited {
    background-color: var(--orange-pantone) !important;
}

.btn-outline-secondary {
    border: 2px solid var(--orange-pantone);
    font-family: var(--font);
}


.card-container {
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 14px;
    font-family: var(--font);
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #192024;
    margin: 12px 0 2px;
}


.card-wrapper {
    margin: 10px;
    padding-bottom: 30px;
    border-radius: 5px;
}

.card-wrapper img {
    border-radius: 10px;
    width: 300px;
    height: 310px;
    object-fit: cover;
}

.card-wrapper>img:hover {
    opacity: 0.7;
}


.price {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font);
}

.card-star i {
    font-size: 14px;
    color: var(--orange-pantone);
}

.card-star span {
    font-size: 14px;
    color: var(--gun-metal);
    font-family: var(--font);
    font-weight: 600;
}

.ACCOM_type {
    color: white;
    padding: 2px 30px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}

.green {
    background-color: #4CAF50;
}

.blue {
    background-color: #008CBA;

}

.red {
    background-color: #f44336;
}


/* --------------------------------------------------------------------- Cart */
.cart {
    position: relative;
}

.site-default-color {
    color: var(--orange-pantone)
}

.bg-site-color {
    background-color: var(--orange-pantone);
}

.cart-item-detail {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    height: fit-content;
}

.cart-detail-img {
    width: 150px;
}

.cart-detail-header,
.cart-detail-subcontainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    column-gap: 20px;
}

.cart-icon-x {
    color: red;
    font-size: 35px;
    margin-top: 3px;
}

.cart-icon-x:hover {
    color: rgb(243, 136, 136);
    cursor: pointer;
}

.cart-default-color {
    color: var(--orange-pantone);
    font-size: 20px;
}

.cart-default-color:hover {
    color: #f58758;
    cursor: pointer;
}

.cart-price-summary {
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    background-color: var(--white);
    margin: 10px;
    height: fit-content;
}


.float-right {
    float: right;
}

.link-side {
    width: 100%;
}

.cart-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 'cart-item-detail' 'cart-price-summary';
}

.cart-input {
    width: 65px;
}

.update-cart-btn {
    color: var(--orange-pantone);
    background-color: var(--white);
    font-size: 10px;
}

.update-cart-btn:hover {
    border: 2px solid var(--orange-pantone);
}

.visa {
    color: navy;
}

.discover {
    color: orange;
}

.amex {
    color: blue;
}

.mastercard {
    color: red;
}

.visa,
.discover,
.amex,
.mastercard {
    font-size: 35px;
}



/* ----------------Animation for home*/
@keyframes typing {
    0% {
        width: 0;
        color: var(--white);
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
        border-right: 3px solid;
    }
}

.center {
    margin: 100px auto;
    width: 200px;
}

/* --------------------------------------------------------------------- checkout stripe */

.StripeElement,
.stripe-style-input {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.stripe-style-input::placeholder {
    color: #aab7c4;
}


#card-element {
    border: 1px solid #ced4da;
    padding: .375rem .75rem;
    border-radius: .375rem;
}

/* ------------------------------------------------------------------search classes */

.no-result {
    margin-top: 100px;
}

.site-color {
    color: var(--orange-pantone)
}

/* -------------------------------------------------------------------- detail page */
.item-detail-and-image-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 100px;
    padding: 20px;
}

.detail-title {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}

.main-image img {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;
}

.detail-price {
    font-family: var(--font);
    font-size: 20px;
}

.item-detail {
    padding: 1.5rem;
    width: 420px;
    height: fit-content;
}

.photos {
    width: 500px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-top: 10px;
}

.thumbnails {
    padding: 5px;
    border-radius: 10px;
    opacity: 0.5;
    width: 100px;
    height: 70px;
    object-fit: cover;
    cursor: pointer;
}

.photos-and-icon-wrapper {
    position: relative;
}

#arrow-left {
    position: absolute;
    left: -35px;
    top: 23px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
    font-size: 30px;

}

#arrow-right {
    position: absolute;
    right: -35px;
    top: 23px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
    font-size: 30px;
}

.active-image {
    opacity: 1;
    border: 2px solid var(--orange-pantone);
}

#arrow-left:hover,
#arrow-right:hover {
    opacity: 0.5;
}

.overview {
    width: 55%;
    margin: 50px auto;
    text-align: justify;
}

/* Review section */
.review-title {
    margin-top: 10px;
    font-family: var(--font);
    font-size: 30px;
    text-align: center;
}

.reviews {
    font-family: var(--font);
    font-size: 15px;
    margin: auto;
    width: 70%;
}

.sub_container {
    margin: 20px;
}

#user_circle {
    font-size: 30px;
}

.user_name {
    top: -5px;
    position: relative;
    color: var(--black);
}

.date_created {
    color: rgb(86, 89, 89);
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

.review_content {
    color: rgb(15, 17, 17);
    font-family: var(--font);
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

/* review form */
.review-form {
    width: 300px;
    margin: auto;
}

.txt-center {
    text-align: center;
}

.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
    float: left;
    line-height: 23px;
}

.rating>label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: var(--orange-pantone);
    font-size: 25px;
}

.rating>label:hover,
.rating>label:hover~label,
.rating>input.radio-btn:checked~label {
    color: transparent;
}

.rating>label:hover:before,
.rating>label:hover~label:before,
.rating>input.radio-btn:checked~label:before,
.rating>input.radio-btn:checked~label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: var(--orange-pantone);
}

.rating-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    grid-column-gap: 10px;
}

.message {
    text-align: center;
    width: 30%;
    margin: auto;
}


.form_detail_btn {
    display: grid;
    grid-template-columns: auto auto;
}

/* -------------------------------------------------------------------- accounts signup/signin etc */

.user_card {
    width: 350px;
    margin-top: 5%;
    background: var(--white);
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    border-radius: 5px;
}

.form_container {
    margin-top: 20px;
}

.user_button {
    width: 100%;
    background-color: var(--orange-pantone);
    color: var(--white)
}

.user_button_sm {
    background-color: var(--orange-pantone);
    color: var(--white)
}



.my_hover:hover {
    color: var(--white);
    background-color: var(--orange-pantone-lighter);
    border-color: var(--white);
}

.my_hover:focus {
    color: var(--white);
    background-color: var(--orange-pantone-lighter);
    border-color: var(--white);
}

.form-title {
    text-align: center;
}

ul.socialaccount_providers {
    list-style-type: none;
    margin: auto;
    padding-left: 0;
}

.socialaccount_ballot a {
    text-decoration: none;
}

.socialaccount_ballot {
    height: 40px;

}

.socialaccount_ballot img {
    width: 100%;
    height: 35px;
    object-fit: cover;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

/* -------------------------------------------------------------------- footer */
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: var(--gun-metal);
    background-size: cover;
    box-shadow: var(--shadow);
    color: var(--white);
    display: grid;
    grid-template-columns:  auto;
}

.footer-copyright {
    margin: auto;
}

.social-media-links {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    column-gap: 10px;
}

.social_links a {
    color: white;
}
.referecia{
    display: grid;
justify-content: center;
}

/* -------------------------------------------------------------------- Contact page */
.contact_wrapper {
    clear: both;
    overflow: hidden;
    margin-bottom: 150px;
}

.contact_form {
    width: 500px;
    height: 500px;
    margin-top: 78px;
    margin: auto;
}

.contact_word {
    font-size: 80px;
    font-family: "noticia text", serif;
    color: var(--orange-pantone-lighter);
    text-align: center;
    margin-top: 100px;
}

.contact_form p {
    color: var(--orange-pantone);
    text-align: center;
}

.contact_form .input-field[type=text],
.input-field[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 2px 0;
    box-sizing: border-box;
    color: var(--black);
    background-color: var(--white);
    font-family: "open sans", sans-serif;
    font-size: 15px;
    height: 40px;
    border: none;
}

.contact_form textarea {
    width: 100%;
    height: 200px;
    padding: 5px 19px;
    margin: 2px 0;
    box-sizing: border-box;
    color: black;
    background-color: var(--white);
    font-family: "open sans", sans-serif;
    font-size: 15px;
    resize: none;
    border: none;
}

.contact_form input[type=text]:hover,
.contact_form input[type=email]:hover,
.contact_form textarea:hover {
    border: 1px solid var(--black);
}


textarea::placeholder {
    color: var(--black);
    font-family: "open sans", sans-serif;
    font-size: 15px;

}

::placeholder {
    color: var(--black);
    font-family: "open sans", sans-serif;
    font-size: 15px;
}


.form_btn {
    float: right;
    border: none;
    font-size: 14px;
    color: var(--Granite-grey);
    animation: change-btn-form-color 0.5s alternate infinite;
}

.form_btn:hover {
    color: var(--orange-pantone);
    cursor: pointer;
}

/* form animation for btn */
@keyframes change-btn-form-color {
    0% {
        color: var(--black);
    }

    100% {
        color: var(--orange-pantone);
    }
}

/* -------------------------------------------------------------------- email page comfirmation */
.email_page-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

.sub-container {
    max-width: 800px;
    height: auto;
    border-radius: 5px;
    padding: 15px;
}

.sub-container p {
    font-size: 18px;
    font-family: "noticia text", serif;
    color: var(--orange-pantone);
}

.sub-container h1 {
    font-family: "noticia text", serif;
    color: var(--orange-pantone);
}

.btn_email_sent {
    background-color: var(--orange-pantone);
    border: none;
    color: var(--white);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.btn_email_sent:hover {
    color: var(--white);
    background-color: var(--orange-pantone-lighter);
}

.email_page-wrapper {
    text-decoration: none;
}

/* -------------------------------------------------------------------- Media queries */

/* large devices (tablet, etc 1492px and down) */
@media only screen and (max-width: 1492px) {
    .home-banner h3 {
        font-size: 50px;
    }


    .overview {
        width: 70%;
    }

}

/* large devices (tablet, etc 1270px and down) */
@media only screen and (max-width: 1270px) {
    .card-container {
        grid-template-columns: auto auto auto;
    }

    /* --detail page */
    .main-image img {
        width: 400px;
        height: 400px;
    }

    .item-detail {
        width: 320px;
    }

    .photos {
        width: 400px;
    }



}


/* large devices (tablet, etc 1042px and down) */
@media only screen and (max-width: 1042px) {

    .home-banner img {
        height: 300px;
    }

    .home-banner h3 {
        font-size: 40px;
    }

    .links-container {
        margin-left: 50px;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .cart-container {
        grid-template-columns: auto;
    }

}

/* medium devices (988px and down) */
@media only screen and (max-width: 991px) {
    #phone_search_container{
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        width: 100%;
        margin-top: 15%;
        }
        #search_input{
        width: 95%;
        }

    .display_on_phone{
        display: block;
    }
    .display_on_computer{
        display: none;
    }


    .subcontainer{
        width: 65%;
        padding: 5px;
        left: 35%;
    }
    .reference_code{
        font-size: 25px;
    }
    .card-container {
        grid-template-columns: auto auto;
    }

    .home-banner h3 {
        font-size: 30px;
    }

    .home-banner img {
        height: 200px;
    }

    .links-container {
        margin-left: 0;
        display: grid;
        grid-template-columns: auto;
    }

    /* --detail page */
    .main-image img {
        width: 300px;
        height: 400px;
    }

    .photos {
        width: 300px;
    }

    .item-detail-and-image-container {
        width: 100%;
        grid-column-gap: 50px;
    }

    .detail-title {
        font-size: 1rem;
    }

    /* admin form */
    .admin-form {
        width: 700px;
    }

    /* 404 error */
    .card img {
        width: 100%;
        margin: auto;
    }

}
iframe {
    z-index: 0 !important;
  }

@media only screen and (max-width: 780px) {
    #footer {
        height: 100px;
        z-index: 10;
    }
    /* --detail page */
    .main-image img {
        width: 400px;
        height: 400px;
    }

    .photos {
        width: 400px;
    }

    .item-detail-and-image-container {
        width: 100%;
        grid-column-gap: 0;
        grid-template-columns: auto;
        grid-column-gap: 0px;
        grid-row-gap: 50px;
    }

    .detail-title {
        font-size: 1rem;
        padding: 20px;
        width: 80%;
        margin: auto;
    }

    .thumbnails {
        width: 70px;
    }

    .item-detail {
        padding: 1.5rem;
        width: 400px;
    }

    /* admin form */
    .admin-form {
        width: 90%;
    }

    /* contact page */

    .contact_word {
        font-size: 44px;
        float: none;
        margin: auto;
        margin-top: 100px;
        padding-left: 15px;
    }

    .contact_form {
        width: 345px;
        float: none;
        margin: 29px auto;
        overflow: hidden;
    }

    .form_btn {
        border: none;
        font-size: 14px;
        font-weight: bold;
    }



}



/* medium devices (631px and down) */
@media only screen and (max-width: 631px) {
    .subcontainer span{
        font-size: 30px;
    }

    .home-banner h3 {
        font-size: 30px;
    }

    .card-container {
        grid-template-columns: auto;
    }

    .section-title h3 {
        font-size: 17px;
    }

    .btn {
        font-size: 15px;
    }
    

    .social_links a {
        font-size: 20px;
    }

    .user_card {
        width: 70%;
        margin: 10% auto;
    }

    .reviews {
        width: 90%;
    }

    /* admin section */
    .delete_img {
        width: 100%;
    }
    #img_container{
        margin-bottom: 50px;
        height: 200px;
        object-fit:fill;
    }

}


/* Small devices (phones, 503px and down) */
@media only screen and (max-width: 503px) {
    .subcontainer p,h3{
        font-size: 15px;
    }
    .home-banner h3 {
        font-size: 30px;
    }

    .home-banner img {
        height: auto;
    }

    /* --detail page */
    .item-detail-and-image-container {
        width: 100%;
        grid-column-gap: 0;
        grid-template-columns: auto;
        grid-column-gap: 0px;
        grid-row-gap: 50px;
    }

    .main-image img {
        width: 300px;
        height: 300px;
    }

    .photos {
        width: 300px;
    }

    .detail-title {
        width: 80%;
        margin: auto;
    }

    .thumbnails {
        width: 70px;
    }

    .item-detail {
        padding: 1.5rem;
        width: auto;
    }

    /* review form */
    .review-form {
        width: 260px;
        margin: auto;
    }
  
}

/* very Small devices (phones, 373px and down) */
@media only screen and (max-width: 373px) {
    .contact_form {
        width: 100%;
        padding: 10px;
    }

    .contact_word {
        font-size: 30px;
    }

    .cart-price-summary {
        width: 100%;
    }

    .home-banner {
        font-size: 20px;
    }
    .subcontainer p, h3{
        font-size: 10px;
    }
    .subcontainer span{
        font-size: 25px;
    }


}